0: null
1: eins
2: zwei
3: drei
4: vier
5: funf
6: sechs
7: sieben
8: acht
9: neun
10: zehn
11: elf
12: zwolf
13: dreizehn
14: vierzehn
15: funfzehn
16: sechzehn
17: siebzehn
18: achtzehn
19: neunzehn
20: zwanzig
21: einundzwanzig
22: zweiundzwanzig
23: dreiundzwanzig
24: vierundzwanzig
25: funfundzwanzig
26: sechsundzwanzig
27: siebenundzwanzig
28: achtundzwanzig
29: neunundzwanzig
30: dreizig
31: einunddreizig
32: zweiunddreizig
33: dreiunddreizig
34: vierunddreizig
35: funfunddreizig
36: sechsunddreizig
37: siebenunddreizig
38: achtunddreizig
39: neununddreizig
40: vierzig
41: einundvierzig
42: zweiundvierzig
43: dreiundvierzig
44: vierundvierzig
45: funfundvierzig
46: sechsundvierzig
47: siebenundvierzig
48: achtundvierzig
49: neunundvierzig
50: funfzig
51: einundfunfzig
52: zweiundfunfzig
53: dreiundfunfzig
54: vierundfunfzig
55: funfundfunfzig
56: sechsundfunfzig
57: siebenundfunfzig
58: achtundfunfzig
59: neunundfunfzig
60: sechzig
61: einundsechzig
62: zweiundsechzig
63: dreiundsechzig
64: vierundsechzig
65: funfundsechzig
66: sechsundsechzig
67: siebenundsechzig
68: achtundsechzig
69: neunundsechzig
70: siebzig
71: einundsiebzig
72: zweiundsiebzig
73: dreiundsiebzig
74: vierundsiebzig
75: funfundsiebzig
76: sechsundsiebzig
77: siebenundsiebzig
78: achtundsiebzig
79: neunundsiebzig
80: achtzig
81: einundachtzig
82: zweiundachtzig
83: dreiundachtzig
84: vierundachtzig
85: funfundachtzig
86: sechsundachtzig
87: siebenundachtzig
88: achtundachtzig
89: neunundachtzig
90: neunzig
91: einundneunzig
92: zweiundneunzig
93: dreiundneunzig
94: vierundneunzig
95: funfundneunzig
96: sechsundneunzig
97: siebenundneunzig
98: achtundneunzig
99: neunundneunzig
100: hundert
1000: tausend
1000000: millionen
1000000000: milliarden
1000000000000: billionen
1000000000000000: billiarde
